{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  
  "ConnectionStrings": {
   
    "HangFireDbConnection": "Server=(local);Database=hangfire;MultipleActiveResultSets=true;Application Name=hangfire;User Id=sa;Password=db+123456"
  },
  
  "AllowedHosts": "*",
  "SubscriptionClientName": "web",
  "EventBusRetryCount": 5,
  "EventBusConnection": "rabbitmq://localhost",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest"
}
